# shardingjdbc-shopping

./: README.md
shardingjdbc-shopping/: pom.xml
shardingjdbc-shopping/src/main/java/com/cluo/shopping/: ShardingjdbcShoppingApplication.java
shardingjdbc-shopping/src/main/java/com/cluo/shopping/config/: ShoppingConfig.java
shardingjdbc-shopping/src/main/java/com/cluo/shopping/dao/: ProductDao.java
shardingjdbc-shopping/src/main/java/com/cluo/shopping/entity/: ProductDescript.java  ProductInfo.java  Region.java  StoreInfo.java
shardingjdbc-shopping/src/main/java/com/cluo/shopping/service/: ProductService.java  ProductServiceImpl.java
shardingjdbc-shopping/src/main/java/com/cluo/shopping/util/: GenerateIdUtils.java  SnowflakeIdWorker.java  SysConstant.java
shardingjdbc-shopping/src/main/resources/: application.properties
shardingjdbc-shopping/src/test/java/com/cluo/shopping/: ShardingjdbcShoppingApplicationTests.java
